BrowseView.xaml

<Window x:Class="CRUDApp.BrowseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"
        mc:Ignorable="d"
        Title="Huiswerk" Height="300" Width="300"
        DataContext="{Binding HomeworkViewModel, Source={StaticResource Locator}}" Closed="Window_Closed">
    <Grid>
        <StackPanel>
            <!--Vak groep-->
            <Label Content="Vak" Margin="12,12,12,0" Padding="0,5"/>
            <TextBox Text="{Binding SelectedHomework.Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource HomeworkTextboxStyle}"/>

            <!--Beschrijving groep-->
            <Label Content="Beschrijving" Margin="12,0,12,0" Padding="0,5"/>
            <TextBox Text="{Binding SelectedHomework.Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource HomeworkTextboxStyle}"/>
            
            <!--Datum-->
            <Label Content="Datum" Margin="12,0,12,0" Padding="0,5"/>
            <DatePicker Margin="12,0,12,12" 
                        SelectedDate="{Binding SelectedHomework.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="&#xE0A6;" HorizontalAlignment="Left" 
                        Command="{Binding GotoPreviousHomeworkCommand}" 
                        Margin="12,0,0,0"
                        Style="{DynamicResource SegoeMDL2ButtonStyle}"/>
                <Button Content="&#xE0AD;" HorizontalAlignment="Right" 
                        Command="{Binding GotoNextHomeworkCommand}"
                        Margin="0,0,12,0" Grid.Column="1"
                        Style="{DynamicResource SegoeMDL2ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
