MainWindow.xaml

<Window x:Class="CRUDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDApp"
        mc:Ignorable="d"
        Title="Huiswerk" Height="350" Width="525"
        DataContext="{Binding HomeworkViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Huiswerk toevoegen" HorizontalAlignment="Right" Margin="0,12,12,12" 
                    Command="{Binding CreateHomeworkCommand}" Grid.Column="1"
                    Style="{DynamicResource AppButtonStyle}"/>
            <Button Content="Bladeroverzicht" HorizontalAlignment="Left" Margin="12,12,0,12" 
                    Command="{Binding ShowBrowseCommand}" Grid.Column="0"
                    Style="{DynamicResource AppButtonStyle}"/>
        </Grid>


        <ListView ItemsSource="{Binding HomeworkList}" 
                  SelectedItem="{Binding SelectedHomework}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  ItemTemplate="{DynamicResource HomeworkListViewItemTemplate}" 
                  BorderBrush="{x:Null}"
                  HorizontalContentAlignment="Stretch" 
                  Background="{DynamicResource AppListBackgroundColor}"
                  Grid.Row="1"/>
        
        <Border Grid.RowSpan="2" Visibility="{Binding IsEditOpen}" 
                Style="{StaticResource HomeworkEditPopupStyle}">
            <StackPanel>
                <!--Vak groep-->
                <Label Content="Vak" Margin="12,12,12,0" Padding="0,5"/>
                <TextBox Text="{Binding TempHomework.Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource HomeworkTextboxStyle}"/>

                <!--Beschrijving groep-->
                <Label Content="Beschrijving" Margin="12,0,12,0" Padding="0,5"/>
                <TextBox Text="{Binding TempHomework.Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource HomeworkTextboxStyle}"/>

                <!--Datum groep-->
                <Label Content="Datum" Margin="12,0,12,0" Padding="0,5"/>
                <DatePicker Margin="12,0,12,12" 
                            SelectedDate="{Binding TempHomework.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="&#xE105;" HorizontalAlignment="Right" 
                        Style="{StaticResource SegoeMDL2ButtonStyle}" 
                        Command="{Binding SaveHomeworkCommand}" Margin="0,0,12,0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
